{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YE2j85dTjZgONSMmMp1vO",
      "type": "rectangle",
      "x": 493,
      "y": 506,
      "width": 348,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1986810532,
      "version": 244,
      "versionNonce": 788651556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "id": "UNHWp67bnoZ78AWnhU1-v",
      "type": "text",
      "x": 581,
      "y": 550,
      "width": 151.7319793701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409611940,
      "version": 57,
      "versionNonce": 556631580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "text": "HARDWARE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HARDWARE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 508453532,
      "isDeleted": false,
      "id": "a9PCJ_nQk1OcKCCErkrNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 124,
      "seed": 1538657436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 2117313828,
      "isDeleted": false,
      "id": "i7eNh0UAmdgv9PpO6qBhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 124,
      "seed": 1332164124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "id": "SuGijre74wfymkajMqm4f",
      "type": "text",
      "x": 560,
      "y": 410,
      "width": 237.4399871826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998543004,
      "version": 88,
      "versionNonce": 1814015772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "text": "Operating System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Operating System",
      "lineHeight": 1.25
    },
    {
      "id": "iM52GtHbAmfAtcaudKXEH",
      "type": "text",
      "x": 547,
      "y": 282,
      "width": 244.63601684570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929001764,
      "version": 53,
      "versionNonce": 2064870300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "text": "Container Runtime",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Container Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "6DgEWs-1TjIpcfBos21V8",
      "type": "rectangle",
      "x": 493,
      "y": 130,
      "width": 93,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205703588,
      "version": 50,
      "versionNonce": 48213028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1566283804,
      "isDeleted": false,
      "id": "j0HxYkxitvPanM1lEOueO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 86,
      "seed": 955206044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1776191396,
      "isDeleted": false,
      "id": "c1yEekitjau5aACSlYX_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 86,
      "seed": 2043135644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "id": "OoAiUKsB9LtJYMbDqLnqW",
      "type": "text",
      "x": 345,
      "y": 156,
      "width": 138.9080047607422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084889756,
      "version": 235,
      "versionNonce": 250229916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "text": "containers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "containers",
      "lineHeight": 1.25
    },
    {
      "id": "RSWh75bAMf68vPqfTMVCL",
      "type": "text",
      "x": 766,
      "y": 139,
      "width": 33.060001373291016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29266076,
      "version": 40,
      "versionNonce": 1400238884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1030832412,
      "isDeleted": false,
      "id": "qRizQGLd6zgzg6EtT6FK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4699993133545,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.060001373291016,
      "height": 25,
      "seed": 97109148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2115235492,
      "isDeleted": false,
      "id": "Hi0qvakswcCqjLP_4DdqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4699993133545,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.060001373291016,
      "height": 25,
      "seed": 1799656476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 274906524,
      "isDeleted": false,
      "id": "W-GDIF4so5rF52kV25Y1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4699993133545,
      "y": 180.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.65999984741211,
      "height": 25,
      "seed": 1465129884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 711359012,
      "isDeleted": false,
      "id": "uYNIsA_jKKF76At2vMa9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.670000076294,
      "y": 181.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.65999984741211,
      "height": 25,
      "seed": 348487588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1894820380,
      "isDeleted": false,
      "id": "5AYiDnlfVKRvow41q1y4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.670000076294,
      "y": 179.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.65999984741211,
      "height": 25,
      "seed": 1088610596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5kr6H-zyManenHexwkMcR",
      "type": "text",
      "x": 460,
      "y": 39,
      "width": 373.6080017089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431521692,
      "version": 100,
      "versionNonce": 1376585372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "text": "Container Deployment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Container Deployment",
      "lineHeight": 1.25
    },
    {
      "id": "OYveus8lEEuhZGXA_wFEv",
      "type": "text",
      "x": 1310,
      "y": 45,
      "width": 461.55596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274385564,
      "version": 81,
      "versionNonce": 1713455396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "text": "Kube Cluster Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kube Cluster Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "9akE1G30V9_C8dOPjCYdM",
      "type": "rectangle",
      "x": 1297,
      "y": 135,
      "width": 277,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2056117284,
      "version": 57,
      "versionNonce": 2020201244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2049277092,
      "isDeleted": false,
      "id": "vO6QUX2mxKZLi6-Tx36Af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.5,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 223.00000000000003,
      "seed": 1299997724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1115230108,
      "isDeleted": false,
      "id": "-0iJ1z8eUFyEhttnlMooA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.5,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 223.00000000000003,
      "seed": 1263824668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "id": "2jZrtZM6inMYPI3YyesUs",
      "type": "text",
      "x": 1326,
      "y": 683,
      "width": 184.29598999023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634922396,
      "version": 18,
      "versionNonce": 152455204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Control Plane",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1886174236,
      "isDeleted": false,
      "id": "wHKzYL6ozLI1Q1r3F-r7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8520050048828,
      "y": 673.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.42799377441406,
      "height": 35,
      "seed": 791703076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696110701175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker Nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Nodes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "scR4qYHxcde3v0TV8faQr",
      "type": "rectangle",
      "x": 1458,
      "y": 309,
      "width": 80,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585762468,
      "version": 63,
      "versionNonce": 766140196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhmHMHGFwbU7NA105CgLQ",
          "type": "arrow"
        },
        {
          "id": "Ya1r0GkUFEFSrtm8HHYnt",
          "type": "arrow"
        },
        {
          "id": "Sb0nDy36OvtYhYxzoLF62",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8PCGCbWiTAH--sY1EJG82"
        },
        {
          "id": "oDpmjxYEseLRlV9OH-x5M",
          "type": "arrow"
        }
      ],
      "updated": 1696111026247,
      "link": null,
      "locked": false
    },
    {
      "id": "8PCGCbWiTAH--sY1EJG82",
      "type": "text",
      "x": 1479.3800010681152,
      "y": 357.5,
      "width": 37.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196991132,
      "version": 8,
      "versionNonce": 1301108132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110730054,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "scR4qYHxcde3v0TV8faQr",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "zItMklokZHkLUJDDY7XV3",
      "type": "rectangle",
      "x": 1333,
      "y": 169,
      "width": 98.00000000000004,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541941796,
      "version": 100,
      "versionNonce": 1815533724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vX4wptez20aSVRHO4BFl6",
          "type": "arrow"
        }
      ],
      "updated": 1696110701175,
      "link": null,
      "locked": false
    },
    {
      "id": "5R2wzLXFNc7IVO_r4OPjD",
      "type": "rectangle",
      "x": 1314,
      "y": 332,
      "width": 90.00000000000001,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704252708,
      "version": 107,
      "versionNonce": 618775068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhmHMHGFwbU7NA105CgLQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZDYi83TY7VSJyaGV-0Ljp"
        }
      ],
      "updated": 1696110773713,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDYi83TY7VSJyaGV-0Ljp",
      "type": "text",
      "x": 1322.400001525879,
      "y": 360,
      "width": 73.19999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193271844,
      "version": 27,
      "versionNonce": 2133211300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110782366,
      "link": null,
      "locked": false,
      "text": "controller\nmanager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "5R2wzLXFNc7IVO_r4OPjD",
      "originalText": "controller\nmanager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1212382236,
      "isDeleted": false,
      "id": "rDsQi518EcasmxNlPUDSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99999999999996,
      "height": 88,
      "seed": 346707740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ya1r0GkUFEFSrtm8HHYnt",
          "type": "arrow"
        }
      ],
      "updated": 1696110856590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 780125724,
      "isDeleted": false,
      "id": "y30r1Snf56RK6zY_cmrVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.00000000000003,
      "height": 84.99999999999996,
      "seed": 1624686108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sb0nDy36OvtYhYxzoLF62",
          "type": "arrow"
        }
      ],
      "updated": 1696110720821,
      "link": null,
      "locked": false
    },
    {
      "id": "vX4wptez20aSVRHO4BFl6",
      "type": "arrow",
      "x": 1472,
      "y": 284,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1554276644,
      "version": 90,
      "versionNonce": 873279396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110705052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zItMklokZHkLUJDDY7XV3",
        "focus": 0.2352206494587843,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IhmHMHGFwbU7NA105CgLQ",
      "type": "arrow",
      "x": 1448,
      "y": 382.90569509720376,
      "width": 32,
      "height": 1.9447806837764574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831494948,
      "version": 60,
      "versionNonce": 1053052060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110768132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          1.9447806837764574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scR4qYHxcde3v0TV8faQr",
        "gap": 10,
        "focus": -0.15551181102362205
      },
      "endBinding": {
        "elementId": "5R2wzLXFNc7IVO_r4OPjD",
        "gap": 12,
        "focus": 0.16388373531230677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ya1r0GkUFEFSrtm8HHYnt",
      "type": "arrow",
      "x": 1455.9561282012432,
      "y": 443.83832497136,
      "width": 20.11305690070094,
      "height": 29.268453985342035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1957481116,
      "version": 117,
      "versionNonce": 782518556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110856881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.11305690070094,
          29.268453985342035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scR4qYHxcde3v0TV8faQr",
        "gap": 13,
        "focus": -0.105982905982906
      },
      "endBinding": {
        "elementId": "rDsQi518EcasmxNlPUDSI",
        "gap": 8.5,
        "focus": 0.2886877828054299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sb0nDy36OvtYhYxzoLF62",
      "type": "arrow",
      "x": 1509,
      "y": 441,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 985219876,
      "version": 26,
      "versionNonce": 950360476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110720821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scR4qYHxcde3v0TV8faQr",
        "focus": -0.275,
        "gap": 10
      },
      "endBinding": {
        "elementId": "y30r1Snf56RK6zY_cmrVX",
        "focus": 0.06593406593406591,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_auyAT-v7EenTuMkvuY4g",
      "type": "text",
      "x": 1346,
      "y": 503.5,
      "width": 43.65999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937648036,
      "version": 10,
      "versionNonce": 1919123612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110812933,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "etcd",
      "lineHeight": 1.25
    },
    {
      "id": "0IMnjDm2lqgOHNbmAYe6Z",
      "type": "text",
      "x": 1320,
      "y": 535.5,
      "width": 107.39199829101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457354268,
      "version": 55,
      "versionNonce": 1172044068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110851631,
      "link": null,
      "locked": false,
      "text": "Persist Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Persist Store",
      "lineHeight": 1.25
    },
    {
      "id": "8F6Gby4oklVPwsAbcLUVG",
      "type": "text",
      "x": 1473,
      "y": 527,
      "width": 71.40799713134766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728164380,
      "version": 10,
      "versionNonce": 636441892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110877177,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "uWWctjKF2y4fG2UNN6m_R",
      "type": "text",
      "x": 1350,
      "y": 178,
      "width": 75.47200012207031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119927196,
      "version": 44,
      "versionNonce": 1506615452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXD0W8RrcsWuRxp7K4v6-",
          "type": "arrow"
        }
      ],
      "updated": 1696110912745,
      "link": null,
      "locked": false,
      "text": "Cloud\nController\nManger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Cloud\nController\nManger",
      "lineHeight": 1.25
    },
    {
      "id": "SXD0W8RrcsWuRxp7K4v6-",
      "type": "arrow",
      "x": 1335,
      "y": 205,
      "width": 133,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738000164,
      "version": 76,
      "versionNonce": 623641628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110912745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWWctjKF2y4fG2UNN6m_R",
        "focus": 0.07220022665735153,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dzNGg6IV5Vv0fArybA5Xx",
      "type": "rectangle",
      "x": 1106,
      "y": 162,
      "width": 84,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85372188,
      "version": 59,
      "versionNonce": 123539996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110918106,
      "link": null,
      "locked": false
    },
    {
      "id": "qQSlGbqWJkgZmWE47WUkd",
      "type": "text",
      "x": 1118,
      "y": 185,
      "width": 62.92800521850586,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783052444,
      "version": 27,
      "versionNonce": 2040757028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110931489,
      "link": null,
      "locked": false,
      "text": "Cloud\nProvider\nAPI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Cloud\nProvider\nAPI",
      "lineHeight": 1.25
    },
    {
      "id": "aY2t0vb4gqQy1NO1v4iKd",
      "type": "rectangle",
      "x": 1954,
      "y": 159,
      "width": 112,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953287204,
      "version": 56,
      "versionNonce": 1400978084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110953322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1566706076,
      "isDeleted": false,
      "id": "0-xcUCYhQzIVNXcd8GDXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 82,
      "seed": 2030018076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696110956522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 564697500,
      "isDeleted": false,
      "id": "9Kq2jyL4YIHcVmZO_yoPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 82,
      "seed": 145314460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696110961298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1548711196,
      "isDeleted": false,
      "id": "7ZD2kQWP-NwsaoYOJevC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 82,
      "seed": 948691612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696110963869,
      "link": null,
      "locked": false
    },
    {
      "id": "h4b_azdCqIFL5xvMIXPpz",
      "type": "line",
      "x": 1959,
      "y": 573,
      "width": 137,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358169636,
      "version": 123,
      "versionNonce": 715609756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110975697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HJJLy_VCq0gyBvE6ZQpy8",
      "type": "line",
      "x": 1952,
      "y": 477,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765417756,
      "version": 46,
      "versionNonce": 730678948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696110980140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K573d2I3nyf3d50RX1PQd",
      "type": "line",
      "x": 1821,
      "y": 585,
      "width": 1,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250925604,
      "version": 122,
      "versionNonce": 1698140580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696111001498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZfHuGaH0JTeQ_I3zd7uol",
      "type": "line",
      "x": 1945,
      "y": 194,
      "width": 135,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149441820,
      "version": 47,
      "versionNonce": 997826084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696111006247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JFOSlnSc8x6tclb-hidjQ",
      "type": "line",
      "x": 1950,
      "y": 290,
      "width": 139,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510278052,
      "version": 41,
      "versionNonce": 582580764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696111010664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_VVMCFcWPKkrxXycq6B0t",
      "type": "line",
      "x": 1804,
      "y": 177,
      "width": 5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916524188,
      "version": 71,
      "versionNonce": 905517732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696111015885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "raQFju-EHCoBkdLlpZiVk",
      "type": "arrow",
      "x": 1806,
      "y": 336,
      "width": 240,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80094756,
      "version": 81,
      "versionNonce": 1776204188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696111020672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oDpmjxYEseLRlV9OH-x5M",
      "type": "arrow",
      "x": 1819,
      "y": 395,
      "width": 264,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831333916,
      "version": 46,
      "versionNonce": 758150052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696111026246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "scR4qYHxcde3v0TV8faQr",
        "focus": 0.26568603515625006,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_f72X0fUX4CI3wtVwKL--",
      "type": "text",
      "x": 1972,
      "y": 195.5,
      "width": 69.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859836580,
      "version": 13,
      "versionNonce": 1149913884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696111042109,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kubelet",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1229520668,
      "isDeleted": false,
      "id": "fjdymT2izbbh4XlXBNI8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.150001525879,
      "y": 454.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69999694824219,
      "height": 25,
      "seed": 1368019100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696111047231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_wG9j3ZwR6Cqt15vYvop-",
      "type": "text",
      "x": 1973,
      "y": 286,
      "width": 68.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841126436,
      "version": 20,
      "versionNonce": 1838775716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696111066614,
      "link": null,
      "locked": false,
      "text": "k-proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "k-proxy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 652253476,
      "isDeleted": false,
      "id": "WuDncFh10WlH_6bIeNuvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.9400024414062,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.1199951171875,
      "height": 25,
      "seed": 1007248548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696111069823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k-proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k-proxy",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}