{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LMTeavSo7ZOgorB8cvztk",
      "type": "rectangle",
      "x": 334,
      "y": 286,
      "width": 276,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1348081086,
      "version": 75,
      "versionNonce": 1198467298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fG6Zg_ttKzDvUmDigTuUN",
          "type": "arrow"
        },
        {
          "id": "1oujQXP4ehGPAkGWpHK-M",
          "type": "arrow"
        },
        {
          "id": "P8DDMI2-QsY7euIsRh4JA",
          "type": "arrow"
        }
      ],
      "updated": 1696108012769,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnJdYFJiJhRI7eg3gfE8O",
      "type": "rectangle",
      "x": 853,
      "y": 287,
      "width": 286,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399916478,
      "version": 148,
      "versionNonce": 94253666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696107969535,
      "link": null,
      "locked": false
    },
    {
      "id": "noq_BJ31limUe_U_gcf9y",
      "type": "rectangle",
      "x": 826,
      "y": 365,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1782043902,
      "version": 73,
      "versionNonce": 1240316642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oujQXP4ehGPAkGWpHK-M",
          "type": "arrow"
        }
      ],
      "updated": 1696108005744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 909943458,
      "isDeleted": false,
      "id": "e9C60ezBkROAMWZ7qI-TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 31,
      "seed": 431745890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fG6Zg_ttKzDvUmDigTuUN",
          "type": "arrow"
        }
      ],
      "updated": 1696108000487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2071976034,
      "isDeleted": false,
      "id": "uGmjQpqQM7ufkwee8L7Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 31,
      "seed": 1180564194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P8DDMI2-QsY7euIsRh4JA",
          "type": "arrow"
        }
      ],
      "updated": 1696108012769,
      "link": null,
      "locked": false
    },
    {
      "id": "fG6Zg_ttKzDvUmDigTuUN",
      "type": "arrow",
      "x": 623,
      "y": 339,
      "width": 190,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407483262,
      "version": 51,
      "versionNonce": 1580519138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696108000487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMTeavSo7ZOgorB8cvztk",
        "focus": -0.38240815231965675,
        "gap": 13
      },
      "endBinding": {
        "elementId": "e9C60ezBkROAMWZ7qI-TD",
        "focus": -0.208955223880597,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1177808674,
      "isDeleted": false,
      "id": "1oujQXP4ehGPAkGWpHK-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8984483261825,
      "y": 386.8272220276296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 5,
      "seed": 612044990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696108005744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMTeavSo7ZOgorB8cvztk",
        "focus": 0.10735663324647556,
        "gap": 21.89844832618246
      },
      "endBinding": {
        "elementId": "noq_BJ31limUe_U_gcf9y",
        "focus": -0.05362004208309678,
        "gap": 4.101551673817539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 2065415330,
      "isDeleted": false,
      "id": "P8DDMI2-QsY7euIsRh4JA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8984483261825,
      "y": 439.8272220276296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 5,
      "seed": 1380918398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696108012769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMTeavSo7ZOgorB8cvztk",
        "focus": 0.6463751368667492,
        "gap": 17.89844832618246
      },
      "endBinding": {
        "elementId": "uGmjQpqQM7ufkwee8L7Lj",
        "focus": 0.17191892972453177,
        "gap": 7.101551673817539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -5
        ]
      ]
    },
    {
      "id": "C5qOtdF9e01DN-OUR8t3p",
      "type": "text",
      "x": 577,
      "y": 145,
      "width": 255.7799835205078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483373602,
      "version": 51,
      "versionNonce": 1127084926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696108034312,
      "link": null,
      "locked": false,
      "text": "Docker Enginer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Docker Enginer",
      "lineHeight": 1.25
    },
    {
      "id": "QVFSTaSjfrZDQv9--Oki5",
      "type": "text",
      "x": 658,
      "y": 299,
      "width": 113.24000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173986750,
      "version": 40,
      "versionNonce": 328482238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696108056007,
      "link": null,
      "locked": false,
      "text": "Docker API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker API",
      "lineHeight": 1.25
    },
    {
      "id": "6UQ6RHoDzwfUOsVUgP-MG",
      "type": "text",
      "x": 411,
      "y": 262.5,
      "width": 62.56000518798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372052194,
      "version": 12,
      "versionNonce": 1463242942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696108074270,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CLIENT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 24535102,
      "isDeleted": false,
      "id": "i5McqJnCGgsr2suEWdVWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7199974060059,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.263999938964844,
      "height": 20,
      "seed": 1151263102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696108094742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rCT9gbFWub-viKMPumrqg",
      "type": "text",
      "x": 411,
      "y": 329.5,
      "width": 86.49200439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248489570,
      "version": 15,
      "versionNonce": 1963490238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696108128609,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "docker",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 540414882,
      "isDeleted": false,
      "id": "DPmiOwYzrw0Lx3yrGk2Af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7539978027344,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.42400360107422,
      "height": 35,
      "seed": 814064226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696108137006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dockerd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dockerd",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "WpwIyqcAQ57jXf-DZgXvL",
      "type": "text",
      "x": 435,
      "y": 362.5,
      "width": 40.656002044677734,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949388734,
      "version": 35,
      "versionNonce": 1688062078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696108155110,
      "link": null,
      "locked": false,
      "text": "(CLI)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(CLI)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 373385826,
      "isDeleted": false,
      "id": "W3wIajZwKuxBte_esmTQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.6719989776611,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.98400115966797,
      "height": 20,
      "seed": 508051710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696108171518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(DAEMON)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(DAEMON)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}